 pVTdirect test results:
 Test problem RO completed successfully with   2 master(s) per subdomain.
 Minimum objective function value =  3.1211648E-11.
 The minimum box diameter is  6.3532770E-09,
 the number of iterations is     392,
 and the number of objective function evaluations is     36448.


 Subdomain  1 completed with stopping rule 3.

 Subdomain  2 completed with stopping rule 3.
 The global minimum value was found successfully.

 The best box with value  3.1211648E-11 is at X =
 (  1.0000013E+00  1.0000024E+00  1.0000048E+00  1.0000096E+00)

 The global minimum point was located successfully.
 ----- End of test results for function 3. -----
