 pVTdirect test results:
 Test problem GR completed successfully with   1 master(s) per subdomain.
 Minimum objective function value =  0.0000000E+00.
 The minimum box diameter is  6.9115407E-12,
 the number of iterations is      49,
 and the number of objective function evaluations is      3835.


 Subdomain  1 completed with stopping rule 1.
 The global minimum value was found successfully.

 The best box with value  0.0000000E+00 is at X =
 ( -1.0514799E-08 -1.4761463E-08)

 The global minimum point was located successfully.
 ----- End of test results for function 1. -----
