 pVTdirect test results:
 Test problem QU completed successfully with   2 master(s) per subdomain.
 Minimum objective function value = -8.7558300E+01.
 The minimum box diameter is  2.7597073E-10,
 the number of iterations is      98,
 and the number of objective function evaluations is      1161.


 Subdomain  1 completed with stopping rule 2.
 The global minimum value was found successfully.

 The best box with value -8.7558300E+01 is at X =
 (  3.0000000E+00  3.0000000E+00  3.0000000E+00)

 The global minimum point was located successfully.
 ----- End of test results for function 2. -----
