 pVTdirect test results:
 Test problem SC completed successfully with   1 master(s) per subdomain.
 Minimum objective function value = -8.3796577E+02.
 The minimum box diameter is  1.7851150E-02,
 the number of iterations is      27,
 and the number of objective function evaluations is       317.


 Subdomain  1 completed with stopping rule 4.
 The global minimum value was found successfully.

 The best box with value -8.3796577E+02 is at X =
 (  4.2097241E+02  4.2096677E+02)

 The global minimum point was located successfully.
 ----- End of test results for function 4. -----
